# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, make-docs, check-manifest, docstyle, py37, py38, py39, coverage


[testenv]
deps =
    ipdb
    pytest
    joblib
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    pytest tests/ -v {posargs}


[testenv:integration]
deps =
    {[testenv]deps}
commands =
    pytest tests/ -v -m integration {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ --cov=pycf3 --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py tests/ pycf3.py {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle pycf3.py --convention=numpy


[testenv:make-docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
